daemon off;
master_process on;

error_log stderr;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 30000;
}

http {
    include /app/code/nginx/mime.types;
    index index.html index.htm index.php;
    root /app/code/src;

    client_body_temp_path /app/state/nginx/tmp/client-body;
    proxy_temp_path /app/state/nginx/tmp/proxy;
    fastcgi_temp_path /app/state/nginx/tmp/fastcgi;
    uwsgi_temp_path /app/state/nginx/tmp/uwsgi;
    scgi_temp_path /app/state/nginx/tmp/scgi;

    default_type application/octet-stream;
    access_log off;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 20M;

    port_in_redirect off;

    server {
        listen 8080;

        if (!-e $request_filename){
            rewrite ^/panel/(.*) /panel/index.php break;
        }

        if (!-e $request_filename) {
            rewrite ^/kirby/(.*)$ /kirby/index.php last;
            break;
        }

        if (!-e $request_filename) {
            rewrite ^([^.]*[^/])$ $1/ permanent;
        }

        location ~ \.php$ {
            try_files $uri index.php$uri =404;
            include /app/code/nginx/fastcgi.conf;
            fastcgi_pass   127.0.0.1:1026;
            fastcgi_param PATH_INFO $fastcgi_script_name;
        }

        location ~ ^/\.git {
            deny all;
        }

        location /content {
            rewrite ^/content/(.*)\.(txt|md|mdown)$ /content/error redirect;
        }

        location /site {
            rewrite ^/site/(.*) /content/error redirect;
        }

        location /kirby {
            rewrite ^/kirby/(.*) /content/error redirect;
        }

        location /robots {
            rewrite ^/robots.txt /kirby/robots.txt break;
        }

        location ~* .(?:xml|ogg|mp3|mp4|ogv|svg|svgz|eot|otf|woff|ttf|css|js|jpg|jpeg|gif|png|ico)$ {
            try_files $uri =404;
            expires max;
            access_log off;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }
    }
}